/////////////////////////usuario: system//////////////////////////////////////
/////////////////////////contraseña: 12345////////////////////////////////////

CREATE TABLE GENDERS(
    ID NUMBER(2,0) PRIMARY KEY,
    NAME NVARCHAR2(255)
);

CREATE TABLE JOBS(
    ID NUMBER(2,0) PRIMARY KEY,
    NAME NVARCHAR2(255),
    SALARY NUMBER(9,2)
);

CREATE TABLE EMPLOYEES(
    ID NUMBER(2,0) PRIMARY KEY,
    GENDER_ID NUMBER(2,0),
    JOB_ID NUMBER(2,0),
    NAME NVARCHAR2(255),
    LAST_NAME NVARCHAR2(255),
    BIRTHDATE DATE,
    CONSTRAINT FK_EMPLOYEES_GENDER FOREIGN KEY(GENDER_ID) REFERENCES GENDERS(ID),
    CONSTRAINT FK_EMPLOYEES_JOB FOREIGN KEY(JOB_ID) REFERENCES JOBS(ID)
 );
 
 CREATE TABLE EMPLOYEE_WORKED_HOURS(
    ID NUMBER(2,0) PRIMARY KEY,
    EMPLOYEE_ID NUMBER(2,0),
    WORKED_HOURS NUMBER(3,0),
    WORKED_DATE DATE,
    CONSTRAINT FK_HOURS_EMPLOYEE FOREIGN KEY(EMPLOYEE_ID) REFERENCES EMPLOYEES(ID)
 );
 